name: Count searches in readme
on:
  push:
    branches:
      - master
      
jobs:
  create_gif:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: count
        run: python3 count.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update readme searches count
          file_pattern: '*.md'
